{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hotelBookingDB;Username=myadmin;Password=2404"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}